-- insert some default data into tables
insert into CropSpecies (commonName, latinSpecies, latinSubspecies, latinVariety)
values
('Corn', 'latin Corn', 'sub latin corn', 'variety corn'),
('Wheat', 'latin wheat', 'sub latin wheat', 'variety wheat'),
('Tomatos', 'latin tomato', 'sub latin tomato', 'variety tomato');

insert into RDPrograms (rdProgDesc)
values
('tomato research'),
('wheat research'),
('corn research');

insert into GermplasmOrigins (originPedigree, speciesID, originalGen, sourceProgram, marketClass)
values
('super tomatos', 3, 2, 1, 'industrial'),
('super wheat', 2, 4, 2, 'commercial'),
('super corn', 1, 1, 3, 'residential');

insert into ProductionFields (fieldName, fieldCity, fieldState, fieldCountry, fieldAcres, fieldLat, fieldLon)
values
('SLC Farms', 'Salt Lake City', 'Utah', 'USA', 120.2, 40.76, 111.89),
('Boise Farms', 'Boise', 'Idaho', 'USA', 40.8, 43.61, 116.20),
('Deutschland Bauernhof', 'Munich', 'Munich', 'Germany', 200.3, 48.13, 11.58);

insert into PCSites (siteCity, siteState, siteCountry)
values
('Corvallis','Oregon','USA'),
('Jersey City', 'New Jersey', 'USA'),
('Mobile', 'Alabama', 'USA');

insert into PCPrograms (pcProgDesc)
values
('super good program'),
('super cool program'),
('bad program');

insert into ProductionSpecialists (firstName, lastName, siteID)
values
('Jimbo','Fisher', 3),
('Bryan','Larsen', 1),
('Jared', 'Bennett',2),
('Rich', 'Harris', 1);

insert into SpecialistMemberships (specialistID, pcProgID)
values
(1, 2),
(1,3),
(2,1),
(3,1),
(4,2);

insert into ProductionLots (lotCode, originID, sourceLotID, specialistID, fieldID, targetKGs, sowDate, sowKGs, harvestDate, harvestKGs)
values
('1AF', 1, null, 1, 1, 200.2, '2021-03-10', 220.3, '2021-09-11', 208.1),
('2ZE', 2, null, 2, 2, 1002.3, '2021-03-28', 1200.1, '2021-10-21', 823.1),
('9IW', 3, null, 3, 3, 100.2, '2021-04-01', 70.1, '2021-08-04', 120.3);
