/* html {
    background-color: #264653;
    color: white;
} */


a {
    text-decoration: none;
}

.homeButton {
    display: block;
    margin: 15px;
    padding: 5px;
    /* background-color: #264653;
    color: white;
    border: 1px white solid;
    border-radius: 10px; */
}

/* .homeButton:hover {
    color: #e9c46a;
    border: 1px #e9c46a solid;
} */

.formInputs {
    margin: 10px;
    /* background-color: #264653;
    color: white; */
}
/* 
html {
    background-color: #264653;
}

input[type="text"], input[type="number"],input[type=date],input[type="submit"], textarea {
    background-color: #264653;
    color:white;
    border: 1px white solid;
}


input[type="submit"]:hover {
    color: #e9c46a;
    border: 1px #e9c46a solid;
}

::placeholder {
    color:grey
} */